<!DOCTYPE html>
<html lang="en">
<head>
<title>prof gallery</title>
<meta charset="UTF-8">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
background-color:#2e2e2e;
}
.description {
font-size: 20px;
	font-family: 'montserrat', san-serif;
	line-height: 1.2; /* Improves readability */
	color: #ffff;
	text-align: left;
	width: 700px;
	height: 150px;
	text-align: justify;
}
</style>
</head>
<body>

<h2 style="color:#ff5733">Oral Presentation</h2>

<div style="padding:1px;">
  <p class="description" style="color:#ffff">The objective of this assessment was to test our theoretical understanding of the subject and our verbal communication skills
		  through a professionally assembled presentation. Group sizes ranged from a minimum of 4 to a maximum of 6 members,
		  and my group consisted of 5 members, including myself. Our chosen topic was 'Discuss the current impact of social media
		  on critical thinking skills: How does social media contribute to the development and/or decline of critical thinking skills 
		  (what are the pros and cons)?' I was responsible for the conclusion, which included interpreting a graph. We used PowerPoint
		  to create the presentation and relied on Google to research articles related to our topic and to source images for the slides.</p><br><br><br><br>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="negative.png">
      <img src="negative.png" alt="impacts" width="600" height="200">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="positive.png">
      <img src="positive.png" alt="impacts" width="600" height="200">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="graph.png">
      <img src="graph.png" alt="graph" width="600" height="200">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="conclusion.png">
      <img src="conclusion.png" alt="conclusion" width="600" height="200">
    </a>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
